
<!doctype>
<html>
   <head>
       <style>
       body {
        background-color: rgb(113, 113, 113);
        font-family:Georgia, 'Times New Roman', Times, serif;
       }
       h1 {
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 25px;
        width: 96%;
        background-color: rgb(100, 145, 154);
        margin: 6px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       }
       form {
        margin: 35px;
        color: rgb(103, 103, 103);
       }
       h2 {
        color: rgb(56, 56, 56);
        text-align: center;
       }
       input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
       }
       input[type=color], select {
        width: 20%;
       }
       textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #ffffff;
        resize: none;
       }
       button {
        width: 50%;
        background-color: rgb(103, 148, 158);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       }
       div {
            background-color: rgb(203, 203, 203);
            width: 700px;
            border: 4px solid rgb(255, 255, 255);
            padding: 10px;
            margin: 10px; }

        .column {
            float: left;
            width: 45%;
            padding: 15px;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
           
        </style>
       <title>forms</title>
   </head>


   <body>
       <h1>Cadastro de objetos dos achados e perdidos</h1>
       
       <div class="column">
       <h2>Suas informações:</h2>
       <form>
           <label for="fname">Nome completo:</label>
           <input type="text" id="nome" name="nome" value=""><br>
       </form>

       <form>
        <label for="fname">Cidade e estado onde reside:</label>
        <input type="text" id="local" name="local" value=""><br>
        </form>
        
        <form>
            <p>Qual opção de contato utilizar caso o objeto seja encontrado?</p>
              <input type="radio" id="chamada" name="contato" value="chamada">
              <label for="chamada">Por chamada.</label><br>
              <input type="radio" id="mensagem" name="contato" value="chamada">
              <label for="mensagem">Por mensagem de texto.</label><br>
              <input type="radio" id="whatsapp" name="contato" value="whatsapp">
              <label for="whatsapp">Por mensagem no whatsapp.</label><br>
              <input type="radio" id="email" name="contato" value="email">
              <label for="email">Por email.</label>
            </form>

            <form>
                <label for="fname">Informe o telefone ou email para contato:</label>
                <input type="text" id="contat" name="contat" value=""><br>
            </form>  
        </div>


        <div class="column">
        <h2>Informações do objeto:</h2>

        <form> 
            <p>Qual o objeto perdido? dê descrições.</p>
            <textarea name="message" rows="5" cols="50"> </textarea>
        </form>

        <form>
            <label for="color">Especifique a cor do objeto:</label>
            <input type="color" id="color" name="color">
       </form>

       <form>
           <label for="data">Data que perdeu o objeto:</label>
           <input type="date" id="data" name="data">
         </form>
      
       <form action="/action_page.php">
           <label for="arquivo">Caso tenha uma foto, faça o upload aqui:</label>
           <input type="file" id="arquivo" name="arquivo"><br><br>
         </form>

         <button type="button" onclick="alert('Suas informações foram enviadas, entraremos em contato quando o objeto for encontrado!')">Enviar informações.</button>
         </div>

         
   </body>
</html>
